RAILS Proj setup
-----------------
            >>>>>>>>>>>>>>> PostgreSQL config <<<<<<<<<<<<<<<
1. Install PostgreSQL and it's dependencies
    $ sudo apt install postgresql postgresql-contrib libpq-dev
*****
2. Create a new Role (-s 4superUserPrivileges) and set it's Password (-P)
    $ sudo -u postgres createuser -s <roleoruserame>
3. Enter PostgreSQL
    $ sudo -u postgres psql
3a. If desired, create an alias in your .bashrc called "psql", to enter PostgreSQL
4. Set a password to the new user
    postgres=# \password <roleorusername>
5. Create the new Rails app
    $ rails new <appname> -d=postgresql
            =====----- to Set the DB configuration -----=====   <--- ¡¡¡Very Important!!!
6. modify the pg_hba.conf file for correct user/role access to the DataBase
    $ sudo vi ~/../../etc/postgresql/9.6/main/pg_hba.conf
    line:
    # TYPE  DATABASE        USER            ADDRESS                 METHOD

    # "local" is for Unix domain socket connections only
    local   all             all                                     peer   <-- 'peer' to md5
6a. in FEDORA the file path changes:
	$ sudo vi ~/../../var/lib/pgsql/data/pg_hba.conf
7. RESTART!!!!! YOUR MACHINE/COUMPUTER
8. store your postgres-role password in an environment variable
    $ echo 'export APPNAME_DATABASE_PASSWORD="PostgreSQL_Role_Password"' >> ~/.zshrc
8a. or in your .bashrc or .zshrc file add at the end
    export PROJECTNAME_DATABASE_PASSWORD="role-password"
//IMPORTANT: name syntax for ENV_VARS is UpperCase and can only separate name w/underscore!!!
9. to refresh environment variables
    $ source ~/.zshrc
10. in config/database.yml
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>   <-- after this line, add:
    username: sammy
    password: <%= ENV['APPNAME_DATABASE_PASSWORD'] %>
    ======= =====----- =========================== -----===== =======

---------------------------- Rails Basic Config, Set ----------------------------
---------------------------------------------------------------------------------
---------------------------- MVC ----------------------------
    * Plan&Design the Models        * Create Models
    * Plan&Design the Views         * Create Views
    * Plan&Design the Controllers   * Create Controllers
         Model           Views           Controllers
        -------         -------         -------------
        + Relations     + DefView        + Logic
        + DB            + Pages
                        + Routes

1. 




====================== ===----- PostgreSQL commands -----=========================
$ \?    <-- list of all commands available, or with  $ \h
$ \q    <-- quit/exit
$ \du   <-- list all the roles
$ \dt   <-- list all tables
$ \dn   <-- list available schema
$ \df   <-- list available functions
$ \l    <-- list all available databases
$ \s    <-- view complete history
$ \s fileName <-- to save history to file
$ \c DBname   <-- command to switch DB connection to new DB
$ -d DBname -U postgres -W    <-- to connect to a DB

$ CREATE USER lenny WITH PASSWORD 'leonard';    <-- create a user with pswd
$ ALTER ROLE username WITH PASSWORD 'password';   <-- to change a user/role's password
$ DROP DATABASE [IF EXISTS] database_name;

pg_config --version     <-- to check your PostgreSQL version
CTRL+D          <-- to exit postgres
============================--------------------------============================
>>>>>>>>>> with MySQL <<<<<<<<<<



Notes
------
+ development.rb
    add at end:
    # Allow connections to local server
    config.hosts.clear
+ 


***** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		Install PostgreSQL on Fedora32
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  - Install and it's dependencies
   $ sudo dnf install postgresql-server postgresql-contrib
   // it installs: postgresql-contrib, postgresql-server, libpq, postgresql, uuid
  - database initialization
   $ sudo postgresql-setup --initdb --unit postgresql
  SERVER
  - to enable it's start during the boot:
   $ sudo systemctl enable postgresql
  - start the postgresql server only when necessary:
   $ sudo systemctl start postgresql
UserCreation (not needed straight at the beginning)
  - Run postgre's Interactive Shell
   $ sudo -u postgres psql
  - Run user creation commands
   $ postgres=# CREATE USER lenny WITH PASSWORD 'leonard';
   $ postgres=# CREATE DATABASE carl OWNER lenny;
  Missing gem 'pg' on Fedora
  - to install it (it installs "libpq-devel"):
   $ yum install /usr/include/libpq-fe.h
  - Install Yarn, to be able to install webpacker:install
   $ npm install --global yarn
  - Install webpacker
   $ rails webpacker:install
// if needed, to change a password for a User or a Role:
// $ ALTER USER postgres WITH PASSWORD 'new_password';
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>---<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
user: postgres
pssw: dev4ever
user: cloud01
pssw: ffvii4ever


Useful Links:
https://docs.fedoraproject.org/en-US/quick-docs/postgresql/


(---------- + Devise ----------)



